{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch BinaryLinkListConverter",
            "request": "launch",
            "mainClass": "SinglyLinkList.BinaryLinkListConverter",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch BinaryToDecimal",
            "request": "launch",
            "mainClass": "BinaryToDecimal",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _349_Intersection_of_two_arrays",
            "request": "launch",
            "mainClass": "_349_Intersection_of_two_arrays",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch ArrayListPractice",
            "request": "launch",
            "mainClass": "ArrayListPractice",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _219_Contains_Duplicate2",
            "request": "launch",
            "mainClass": "_219_Contains_Duplicate2",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _136_Single_Number",
            "request": "launch",
            "mainClass": "_136_Single_Number",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _66_Plus_one",
            "request": "launch",
            "mainClass": "_66_Plus_one",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch VehicleUse",
            "request": "launch",
            "mainClass": "VehicleUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch ValidParenthesis",
            "request": "launch",
            "mainClass": "ValidParenthesis",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch CheckParenthesis",
            "request": "launch",
            "mainClass": "CheckParenthesis",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch SpecialSumOfArray",
            "request": "launch",
            "mainClass": "SpecialSumOfArray",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch ComplexNumberUse",
            "request": "launch",
            "mainClass": "ComplexNoClass.ComplexNumberUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch FractionUse",
            "request": "launch",
            "mainClass": "FractionClass.FractionUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _485_Max_Consecutive_Ones",
            "request": "launch",
            "mainClass": "_485_Max_Consecutive_Ones",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _35_Search_Insert_Position",
            "request": "launch",
            "mainClass": "_35_Search_Insert_Position",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _217_Contains_Duplicate",
            "request": "launch",
            "mainClass": "_217_Contains_Duplicate",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _7_Reverse_Number",
            "request": "launch",
            "mainClass": "_7_Reverse_Number",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch _9_Check_Palindrome",
            "request": "launch",
            "mainClass": "_9_Check_Palindrome",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch leap_year",
            "request": "launch",
            "mainClass": "leap_year",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch TwoSum",
            "request": "launch",
            "mainClass": "TwoSum",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch MaxSubArray",
            "request": "launch",
            "mainClass": "MaxSubArray",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch binarySearchRecursive",
            "request": "launch",
            "mainClass": "binarySearchRecursive",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch fibbonacciRecursive",
            "request": "launch",
            "mainClass": "fibbonacciRecursive",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch printNumber",
            "request": "launch",
            "mainClass": "printNumber",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch BitStuffingNew",
            "request": "launch",
            "mainClass": "BitStuffingNew",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch city_matrix",
            "request": "launch",
            "mainClass": "city_matrix",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch FileCopyingInOutStream",
            "request": "launch",
            "mainClass": "FileCopyingInOutStream",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch BankersAlgo",
            "request": "launch",
            "mainClass": "BankersAlgo",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch fileHandling",
            "request": "launch",
            "mainClass": "fileHandling",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Quick_Sort",
            "request": "launch",
            "mainClass": "Quick_Sort",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Krushkal_Algo",
            "request": "launch",
            "mainClass": "Krushkal_Algo",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Prims_Algo",
            "request": "launch",
            "mainClass": "Prims_Algo",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch try_catch",
            "request": "launch",
            "mainClass": "try_catch",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Overriding",
            "request": "launch",
            "mainClass": "Overriding",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Overloading",
            "request": "launch",
            "mainClass": "Overloading",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Insertion_Sort",
            "request": "launch",
            "mainClass": "Insertion_Sort",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch HammingCodeNew",
            "request": "launch",
            "mainClass": "HammingCodeNew",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Bubble_Sort",
            "request": "launch",
            "mainClass": "Bubble_Sort",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Linear_Search",
            "request": "launch",
            "mainClass": "Linear_Search",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Phone",
            "request": "launch",
            "mainClass": "Phone",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch HeapMemory",
            "request": "launch",
            "mainClass": "HeapMemory.HeapMemory",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch server",
            "request": "launch",
            "mainClass": "server",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch City_Connectivity",
            "request": "launch",
            "mainClass": "City_Connectivity",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch HammingCodeAny",
            "request": "launch",
            "mainClass": "HammingCodeAny",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Inorder",
            "request": "launch",
            "mainClass": "Inorder",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch HierarchicalInheritance",
            "request": "launch",
            "mainClass": "TypesoFInheritance.HierarchicalInheritance",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch MultilevelInheritance",
            "request": "launch",
            "mainClass": "TypesoFInheritance.MultilevelInheritance",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch SingleInheritance",
            "request": "launch",
            "mainClass": "TypesoFInheritance.SingleInheritance",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch TypesofInheritance",
            "request": "launch",
            "mainClass": "TypesofInheritance",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Prob6",
            "request": "launch",
            "mainClass": "Prob6",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Prob5",
            "request": "launch",
            "mainClass": "Prob5",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Prob4",
            "request": "launch",
            "mainClass": "Prob4",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Prob3",
            "request": "launch",
            "mainClass": "Prob3",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Prob1",
            "request": "launch",
            "mainClass": "Prob1",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Prob2",
            "request": "launch",
            "mainClass": "Prob2",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem1",
            "request": "launch",
            "mainClass": "Problem1",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch StudentUse",
            "request": "launch",
            "mainClass": "StudentUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch inheritance",
            "request": "launch",
            "mainClass": "inheritance",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Student",
            "request": "launch",
            "mainClass": "Student",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch PhoneBookUse",
            "request": "launch",
            "mainClass": "PhoneBookUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch PhoneBookNode",
            "request": "launch",
            "mainClass": "PhoneBookNode",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch heapMemory",
            "request": "launch",
            "mainClass": "HeapMemory.heapMemory",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch HammingCode",
            "request": "launch",
            "mainClass": "HammingCode",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch problem20",
            "request": "launch",
            "mainClass": "problem20",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch BitStuffing",
            "request": "launch",
            "mainClass": "BitStuffing",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch circularLinkList",
            "request": "launch",
            "mainClass": "CircularLinkList.circularLinkList",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch LinkListUse",
            "request": "launch",
            "mainClass": "SinglyLinkList.LinkListUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch doublyLL",
            "request": "launch",
            "mainClass": "DoublyLinkList.doublyLL",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch circularLinkList",
            "request": "launch",
            "mainClass": "circularLinkList",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch LinkListUse",
            "request": "launch",
            "mainClass": "LinkListImplementation.LinkListUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch CompareTriplets",
            "request": "launch",
            "mainClass": "CompareTriplets",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch stringFunc",
            "request": "launch",
            "mainClass": "stringFunc",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch FindDuplicate",
            "request": "launch",
            "mainClass": "FindDuplicate",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem19",
            "request": "launch",
            "mainClass": "Problem19",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem18",
            "request": "launch",
            "mainClass": "Problem18",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch LinkListUse",
            "request": "launch",
            "mainClass": "LinkListUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch LinkListHeap",
            "request": "launch",
            "mainClass": "LinkListHeap",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch sumofdigits",
            "request": "launch",
            "mainClass": "sumofdigits",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch SecondLargestElement",
            "request": "launch",
            "mainClass": "SecondLargestElement",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem17",
            "request": "launch",
            "mainClass": "Problem17",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch ArrangeArray",
            "request": "launch",
            "mainClass": "ArrangeArray",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch LinearSearch",
            "request": "launch",
            "mainClass": "LinearSearch",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch LinearSearch",
            "request": "launch",
            "mainClass": "LinearSearch",
            "projectName": "New - Intoduction to Java_d09d1b4f"
        },
        {
            "type": "java",
            "name": "Launch problem1",
            "request": "launch",
            "mainClass": "problem1",
            "projectName": "New - Intoduction to Java_d09d1b4f"
        },
        {
            "type": "java",
            "name": "Launch ArrayUse",
            "request": "launch",
            "mainClass": "Array.ArrayUse",
            "projectName": "New - Intoduction to Java_d09d1b4f"
        },
        {
            "type": "java",
            "name": "Launch ArraySum",
            "request": "launch",
            "mainClass": "ArraySum",
            "projectName": "New - Intoduction to Java_d09d1b4f"
        },
        {
            "type": "java",
            "name": "Launch ArrayUse",
            "request": "launch",
            "mainClass": "ArrayUse",
            "projectName": "New - Intoduction to Java_d09d1b4f"
        },
        {
            "type": "java",
            "name": "Launch ArrayUse",
            "request": "launch",
            "mainClass": "ArrayUse",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem16",
            "request": "launch",
            "mainClass": "Problem16",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem14",
            "request": "launch",
            "mainClass": "Problem14",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem13",
            "request": "launch",
            "mainClass": "Problem13",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem11",
            "request": "launch",
            "mainClass": "Problem11",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem10",
            "request": "launch",
            "mainClass": "Problem10",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem9",
            "request": "launch",
            "mainClass": "Problem9",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem8",
            "request": "launch",
            "mainClass": "Problem8",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem7",
            "request": "launch",
            "mainClass": "Problem7",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem6",
            "request": "launch",
            "mainClass": "Problem6",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem5",
            "request": "launch",
            "mainClass": "Problem5",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch problem4",
            "request": "launch",
            "mainClass": "problem4",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch problem3",
            "request": "launch",
            "mainClass": "problem3",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch Problem2",
            "request": "launch",
            "mainClass": "Problem2",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch problem1",
            "request": "launch",
            "mainClass": "problem1",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch LinkList",
            "request": "launch",
            "mainClass": "LinkList",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch QueueUsingArray",
            "request": "launch",
            "mainClass": "QueueUsingArray",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch EmployeeArray",
            "request": "launch",
            "mainClass": "EmployeeArray",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch PrinterQueue",
            "request": "launch",
            "mainClass": "PrinterQueue",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch stackUsingArray",
            "request": "launch",
            "mainClass": "stackUsingArray",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch pattern1",
            "request": "launch",
            "mainClass": "pattern1",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch PalindromeNo",
            "request": "launch",
            "mainClass": "Assignment.PalindromeNo",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "request": "attach",
            "name": "Attach by Process ID",
            "processId": "${command:PickJavaProcess}"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch ArmstrongNum",
            "request": "launch",
            "mainClass": "Assignment.ArmstrongNum",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch SumofEvenOdd",
            "request": "launch",
            "mainClass": "Assignment.SumofEvenOdd",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch TotalSalary",
            "request": "launch",
            "mainClass": "Assignment.TotalSalary",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch EvenSum",
            "request": "launch",
            "mainClass": "EvenSum",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch FahCelsiusTable",
            "request": "launch",
            "mainClass": "FahCelsiusTable",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch OddSum",
            "request": "launch",
            "mainClass": "OddSum",
            "projectName": "New - Intoduction to Java_1ee72846"
        },
        {
            "type": "java",
            "name": "Launch check_the_case",
            "request": "launch",
            "mainClass": "check_the_case",
            "projectName": "New - Intoduction to Java_1ee72846"
        }
    ]
}